# DATABASE h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#
# spring.datasource.url=jdbc:h2:~/local
#
# spring.datasource.driverClassName=org.h2.Driver
#
# spring.datasource.username=sa
# spring.datasource.password=
# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:msyql://localhost:3306/springbootboard1?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


